@media screen and (min-width: 800px) {
  /* Add your styles for devices with a minimum width of 750px */
  #body_panel > div:nth-child(2) > div:nth-child(1){
    float: left;
    width:300px;
  }

  #body_panel > div:nth-child(2) > div:nth-child(2){
    overflow: auto; 
  }
}


#gridSearch{
 display:none;

}
#form1{
 display:none;
}
.link {
    cursor: pointer; 
    }
    
#body_panel {
  margin: 0px;
  padding: 0px;
}
.container{
  margin-bottom:100%;
  padding-bottom:0;
}
div.d-flex{
 margin-right:0px !important;
 padding-right:0px !important;
}

form.form-horizontal.form-sm{
   /*background: #0099cc;*/
  overflow-y:scroll;
  overflow-x:hidden;
 max-height: calc(100vh - 130px);
}

/*----------------------- modify btn -----------------------------------------*/

.btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
   
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #0099cc;

    color: #ffffff;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
 
.btn-primary:active, .btn-primary.active {
    
    background: #007299;
    box-shadow: none;
}

.btn-primary.raised {
        display: inline-block;
        background: #158cba;
	box-shadow: 0 3px 0 0 #12759b;
        border-color: #12759b;
        padding: 5px 10px;
}

/*----------------------- modify btn -----------------------------------------*/
  
/*----------------------- sidebar -----------------------------------------*/

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: 0;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100 vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: -15rem;
}
.well{
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    /*background-color:#f5f5f5;
    border:1px solid #e3e3e3;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.05)*/
 }
/*----------------------- sidebar -----------------------------------------*/

#grid_container{
overflow-y:hidden;
  overflow-x:scroll;
   width: calc(100% - 10px);
}
/*----------------------- 1200px -----------------------------------------*/
@media screen and (max-width: 768px) {   /*ถ้าหน้าจอกว้างน้อยกว่า1200 เมนูจะยุบ*/
  #sidebar-wrapper {
    margin-left: 0;
    
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  
 body{
    position:static !important;
  }
  .container{
   margin-bottom:20vh;
   padding-bottom:0;
 }
 
 #body_panel > div:nth-child(1){
 position:fixed;
  top:0;
  right:0;
  left:0;
  margin:0 !important;
  z-index:10000;
}
#reloading{
 width:auto !important;
 margin:5px;
}
form.form-horizontal.form-sm{
   /*background: #000;*/
    overflow-y:scroll;
    overflow-x:hidden;
  max-height: calc(100vh - 130px);
}
}


/*----------------------- 1200px -----------------------------------------*/
body{
position:fixed;
 padding-top: 0px; 
 /*background: #CEE0F4;*/
 min-height:100%;
 min-width:100%;
 font-family: Tahoma;
 font-size: 14px;
}
#reloading{;
  z-index:1000;
  right:0 !important;
  left:0 !important;
  margin:0px;
  margin-top:auto;
}
#body_panel {
  margin: 0px;
  padding: 0px;
}/*  */
#body_panel > div:nth-child(1) {
    background: #f3f3f3;
    padding-bottom: 7px;
  
}
#body_panel > div:nth-child(2) {
  padding-bottom: 5px; 
  padding-left: 5px; 
  padding-right: 0px; 
  padding-top: 5px; 
  margin: 0px;
}
#bodyright {
     position: relative;
   }
   #loader {
     background-color: #f5f5f5;
     overflow: hidden;
     top: 0;
     position: absolute;
     padding: 0 15px;
     width: 100%;
     height: 100%;
     z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
   }
.required:after {
  content:" *";
  font-size: 14px;
  font-family: sans-serif;
  color:red;
}   
.form-group {
  padding: 0px;
  /*margin:8px;*/
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}
@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}
#Test{
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
           margin-bottom:100%;
  padding-bottom:0;

}


   /* Bootstrap customization for paging */
   input.ui-pg-input {
    width: auto;
    padding: 0px;
    margin: 0px;
    line-height: normal
  }
  select.ui-pg-selbox {
    width: auto;
    padding: 0px;
    margin: 0px;
    line-height: normal
  }
  /* end Bootstrap customization */
/* positioning jqgrid to center */
   .ui-jqgrid {
    margin-left: auto;
    margin-right: auto;
  }

  .ui-jqgrid tr.jqgrow td,
  .ui-jqgrid table.ui-pg-table,
  .ui-jqgrid table.ui-jqgrid-htable,
  .ui-jqgrid .loading
  {
   font-family: Tahoma;
   font-size: 13px;
 }

 .ui-jqgrid .ui-pg-input
 {
  height: 23px;
}



