.nav, .nav ul, .nav li {
	list-style: none;
}

.nav ul {
	padding: 0;
	margin: 0 0 0 18px;
}


.nav{
display:-ms-flexbox;
display:flex;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
padding-left:0;
margin-bottom:0;
list-style:none
}


.nav > li {
	margin: 4px 0;
}

.nav > li li {
	margin: 2px 0;
}

.nav a {
	color: #333;
	display: block;
	outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
	text-decoration: none;
}

.nav a .caret {
	float: right;
	width: 0;
	height: 0;
	display: inline-block;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
    margin-top: 8px;
	margin-left: 2px;
}

.nav a:hover .caret {
	border-top-color: black;
}

.nav li.open > a > .caret {
	border-top: none;
	border-bottom: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}

.nav li.open > a:hover > .caret {
	border-bottom-color: black;
}

.nav a:hover, .nav li.active > a {
	background-color: #5D5D5D;
	color: #f5f5f5;
}

.nav a:hover {
	color: black;
}

.nav > li.active > a  {
	background-color: #428bca;
}

.nav > li.activeMenu > a  {
	background-color: #DDDDDD;
        color: black;
}


.nav li a {
	font-size: 12px;
	line-height: 18px;
	padding: 2px 10px;
}

.nav > li > a {
	font-size: 14px;
	line-height: 20px;
	padding: 4px 10px;
}
