/*@import url(fonts/thsarabunnew.css);*/
@media screen and (min-width: 800px) {
  /* Add your styles for devices with a minimum width of 750px */
  #body_panel > div:nth-child(2) > div:nth-child(1){
    float: left;
    width:300px;
  }

  #body_panel > div:nth-child(2) > div:nth-child(2){
    overflow: auto; 
  }
}
#gridSearch{
 display:none;
}
#form1{
 display:none;
}
#menu_collapse{
 overflow-y:auto !important;
 height: calc(100vh - 80px) !important;
}
#form_body{
  /*Here is the form*/
}
.container{
  margin-bottom:100%;
  padding-bottom:0;
}
div.panel-body.well{
 margin-right:0px !important;
 padding-right:0px !important;
}
form.form-horizontal.form-sm{
  overflow-y:scroll;
  overflow-x:hidden;
  max-height: calc(100vh - 125px);
}
@media screen and (max-width: 768px) {
  div.panel-body.well{
  }
  body{
    position:static !important;
  }
  .container{
   margin-bottom:20vh;
   padding-bottom:0;
 }
 #body_panel > div:nth-child(1){
  position:fixed !important;
  top:0;
  right:0;
  left:0;
  margin:0 !important;
  z-index:10000;
}
#reloading{
 width:auto !important;
 margin:5px;
}
#menu_collapse{
  overflow-y:hidden !important;
  height:auto !important;
  margin-top:45px;
}
form.form-horizontal.form-sm{
  overflow-y:scroll;
  overflow-x:hidden;
  max-height:none !important;
}
}


#reloading{;
  z-index:1000;
  right:0 !important;
  left:0 !important;
  margin:0px;
  margin-top:auto;
}

body {
 position:fixed;
 padding-top: 0px; 
 background: #CEE0F4;
 min-height:100%;
 min-width:100%;
 font-family: Tahoma;
 font-size: 14px;
}

#body_panel {
  margin: 0px;
  padding: 0px;
}

#body_panel > div:nth-child(1) {
  background: #CEE0F4;
  padding-bottom: 7px;
  padding-top: 7px;
}


#body_panel > div:nth-child(2) {
  padding-bottom: 5px; 
  padding-left: 5px; 
  padding-right: 0px; 
  padding-top: 5px; 
  margin: 0px;
}

/*#form_body > div:nth-child(2) {
    display: none;
    }*/

    #bodyright {
     position: relative;
   }
   #loader {
     background-color: #f5f5f5;
     overflow: hidden;
     top: 0;
     position: absolute;
     padding: 0 15px;
     width: 100%;
     height: 100%;
     z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
   }

   /* Bootstrap customization for paging */
   input.ui-pg-input {
    width: auto;
    padding: 0px;
    margin: 0px;
    line-height: normal
  }
  select.ui-pg-selbox {
    width: auto;
    padding: 0px;
    margin: 0px;
    line-height: normal
  }
  /* end Bootstrap customization */

  /* positioning jqgrid to center */
  .ui-jqgrid {
    margin-left: auto;
    margin-right: auto;
  }

  .ui-jqgrid tr.jqgrow td,
  .ui-jqgrid table.ui-pg-table,
  .ui-jqgrid table.ui-jqgrid-htable,
  .ui-jqgrid .loading
  {
   font-family: Tahoma;
   font-size: 13px;
 }

 .ui-jqgrid .ui-pg-input
 {
  height: 23px;
}

.panel-title {
  font-size: 1.2em;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
  border-left-color: #fff;
}

.dropdown-submenu.pull-left {
  float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

.badge-important{
  background-color:#b94a48;
}

.required:after {
  content:" *";
  font-size: 14px;
  font-family: sans-serif;
  color:red;
}

.form-group {
  padding: 0px;
  margin:8px;
}

.form-group > div {
  padding: 0px;
  margin:0px;
}

.gen-show { 
 background-color:#F2F5A9 !important; 
 color: #0101DF; 
 font-weight: bold;
}

.gly-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.gly-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}

.text-shadow{
 text-shadow: black 5px 3px 3px;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg);}
  to { transform: scale(1) rotate(360deg);}
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg);}
  to { -webkit-transform: rotate(360deg);}
}

.imageFlip {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}


/*.btn-color1{background: #165b99;}
.btn-color2{background: #00b6b5;}
.mwa-color .color3 a{background: #abe1fa;}

input[type=text] {
   padding:0px 0px 0px 10px;
}

button[type=button] {
   padding-button:0px;
   }*/

/*=================================================================================*/
/*======================= Start css สำหรับจอสอบถามระบบทะเบียน =======================*/
/*=================================================================================*/
/* Added by Palida Sa. 20160930*/
.form-group-crq
{
   margin: 2px;
}

.input-sm-crq
{
   height: 26px;
   padding: 4px 5px;
}

.control-label-crq
{
   padding-right: 5px;
   padding-left: 0px;
}

.control-label-crq1
{
   padding-right: 5px;
   padding-left: 15px;
}

.form-horizontal .control-label-crq, .form-horizontal .checkbox-crq, .form-horizontal .control-label-crq1
{
   padding-top: 2.5px;
}

.well-crq
{
   padding: 5px;
   padding-right: 19px;
	padding-left: 19px;
	margin-bottom: 5px;
}

.well-crq1
{
	padding: 5px;
   padding-right: 19px;
	padding-left: 19px;
	margin-bottom: 5px;
	margin-right: -13px;
	margin-left: -13px;
}

[disabled].input-sm-crq, [readonly].input-sm-crq, fieldset[disabled] .input-sm-crq
, .form-group-crq .select2-container-disabled .select2-choice
, .form-group-crq .select2-container-disabled .select2-chosen
{
	background-color: rgba(230, 230, 230, 1);
}

.form-group-crq .select2-choice
, .form-group-crq .select2-chosen
, .form-group-crq .select2-container-disabled .select2-choice
, .form-group-crq .select2-container-disabled .select2-chosen
{
	height: 25px;
   padding: 0px 2px;
}

.form-group-crq .select2-container .select2-choice .select2-arrow b
{
	background-position: 0px 0px;
}

.form-group-crq .select2-container .select2-choice .select2-arrow
{
	width: 16px;
}

.btn-xs-crq
{
	padding: 1px 4px;
	font-size: 11px;
	line-height: 1.5;
	border-radius: 3px;
}

.bg-info-crq
{
	background-color: #d9edf7;
	height: 23px;
}

.input-group-addon-crq
{
	padding: 4px 6px;
}

.nav-crq > li
{
   margin: 1px 0px;
}

.nav-crq > li > a
{
   line-height: 12px;
   padding: 3.7px 6px;
   font-size: 12px;
	font-weight: 600;
   color: rgba(94, 94, 94, 1);
   background-color: rgba(237, 237, 237, 1);
   border-radius: 20px;
}

.nav-crq1 > li
{
   margin: 1px 0px;
}

.nav-crq1 > li > a
{
   line-height: 16px;
   padding: 3.7px 6px;
   font-size: 13px;
	font-weight: 600;
   color: rgba(94, 94, 94, 1);
   background-color: rgba(237, 237, 237, 1);
   border-radius: 5px;
}






/*.legend-crq
{
   margin-bottom: -12px;
}
*/


/*=================================================================================*/
/*======================= End css สำหรับจอสอบถามระบบทะเบียน =======================*/
/*=================================================================================*/