<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="reg">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>jdbc/regDS</jta-data-source>
    <class>pro.reg.data.SecUserInfo</class>
    <class>pro.reg.data.Cmpinfo</class>
    <class>pro.address.data.AmphurInfo</class>
    <class>pro.address.data.DistrictInfo</class>
    <class>pro.address.data.ProvinceInfo</class>
    <class>pro.reg.data.WebserviceLog</class>
    <class>pro.reg.data.WebserviceLog</class>
    <class>pro.reg.data.CommiteeInfo</class>
    <class>pro.reg.data.CommiteeInfo</class>
    <class>pro.reg.data.EmployeeInfo</class>
    <class>pro.reg.data.ShareHoderInfo</class>
    <class>pro.reg.data.PrefixName</class>
    <class>pro.reg.data.Webservice</class>
    <class>pro.reg.data.SecChangePassword</class>
    <properties>
      <property name="eclipselink.target-server" value="WebLogic"/>
      <property name="eclipselink.target-database" value="Oracle"/>
      <property name="javax.persistence.jtaDataSource"
                value="jdbc/regDS"/>
    </properties>
  </persistence-unit>
</persistence>
